<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Tracker</title>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>
    <header class="lg:w-[1110px] lg:h-[149px] mx-auto mt-12">
        <h1 class="text-4xl font-bold">Job Application Tracker</h1>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mt-5">
            <div class="text-xl font-semibold p-5 rounded-md shadow-sm">
                <p class="text-sm">Total</p>
                <p id="Total">0</p>
            </div>

            <div class="text-xl font-semibold p-5 rounded-md shadow-sm">
                <p class="text-sm">Interview</p>
                <p id="Interview" class="text-green-500">0</p>
            </div>

            <div class="text-xl font-semibold p-5 rounded-md shadow-sm">
                <p class="text-sm">Rejected</p>
                <p id="Rejected" class="text-red-500">0</p>
            </div>
        </div>
    </header>

    <hr class="lg:w-[1110px] my-8 mx-auto text-gray-400">

    <main class="lg:w-[1110px] mx-auto">
        <div class="flex justify-between items-center">
            <h1 class="text-3xl font-bold">Available Jobs</h1>
            <p class="text-2xl font-semibold text-gray-400">8 jobs</p>
        </div>

        
        <section class="my-6">
            <button onclick="toggleStyle('all-job-btn')" class="bg-blue-500 text-white px-6 py-2 rounded-lg" id="all-job-btn">All</button>
            <button onclick="toggleStyle('interview-job-btn')" class="bg-gray-400 px-6 py-2 rounded-lg" id="interview-job-btn">Interview</button>
            <button onclick="toggleStyle('rejected-job-btn')" class="bg-gray-400 px-6 py-2 rounded-lg" id="rejected-job-btn">Rejected</button>
        </section>

        <!-- Filtered cards -->
        <section id="filtered-section" class="hidden space-y-8">
            
        </section>

        
         
    